MyUML/MyUML/UML_ToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MyUML.ViewModel"
             xmlns:ClassObjects="clr-namespace:MyUML.ClassObjects" 
             x:Class="MyUML.UML_ToolWindowControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <view:UMLCollectionViewModel x:Key="myView"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern"  InputGestureText="Strg+S"  HorizontalAlignment="Left" />
                <MenuItem Header="Speichern unter..." HorizontalAlignment="Left" InputGestureText="Strg+Umschalt+S"/>
            </MenuItem>
            <MenuItem Header="UML">
                <MenuItem Header="UML laden" InputGestureText="Strg+I" Command="{Binding LoadUMLCommand, Mode=OneWay, Source={StaticResource myView}}"/>
                <MenuItem Header="UML speichern" HorizontalAlignment="Left" Command="{Binding SaveUMLCommand, Mode=OneWay, Source={StaticResource myView}}" />
                <MenuItem Header="UML exportieren" HorizontalAlignment="Left" Command="{Binding SaveCanvasAsImage, Mode=OneWay, Source={StaticResource myView}}" />
                <Separator/>
                <MenuItem Header="UML generieren"  InputGestureText="Strg+U" Command="{Binding GenerateUMLCommand, Mode=OneWay, Source={StaticResource myView}}" />
                <MenuItem Header="UML löschen" Click="MenuItem_Click"  />

            </MenuItem>
            <MenuItem Header="Code">
                <MenuItem Header="Code generieren" InputGestureText="Strg+G" Command="{Binding GenerateCodeCommand, Mode=OneWay, Source={StaticResource myView}}"/>
            </MenuItem>
        </Menu>
        <view:DragCanvas x:Name="dragCanvas" Grid.Row="1" Background="AliceBlue"       >
          
        </view:DragCanvas>
    </Grid>
</UserControl>
