MyUML/MyUML/UML_ToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MyUML.ViewModel"
             xmlns:ClassObjects="clr-namespace:MyUML.ClassObjects" x:Class="MyUML.UML_ToolWindowControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <view:UMLCollectionViewModel x:Key="myView"/>
    </UserControl.Resources>
    <Grid>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern"  InputGestureText="Strg+S" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left" />
                <MenuItem Header="Speichern unter..." HorizontalAlignment="Left" InputGestureText="Strg+Umschalt+S"/>
            </MenuItem>
            <MenuItem Header="UML">
                <MenuItem Header="UML importieren" InputGestureText="Strg+I" Command="{Binding LoadCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left"/>
                <MenuItem Header="UML exportieren" HorizontalAlignment="Left"/>
                <Separator/>
                <MenuItem Header="UML generieren"  InputGestureText="Strg+U" Command="{Binding GenerateUMLCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Code">
                <MenuItem Header="Code generieren" InputGestureText="Strg+G" Command="{Binding GenerateCodeCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <Canvas  HorizontalAlignment="Left" Height="278" Margin="0,22,0,0" VerticalAlignment="Top" Width="300" Background="White">
            <ItemsControl  ItemsSource="{StaticResource myView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" BorderBrush="Black">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding ClassName}"/>
                                <Rectangle Stroke="Black" Width =" Auto"/>
                                <TextBlock Text="Attributes:"/>
                                <ListBox ItemsSource="{Binding Attributes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock><Run Text="{Binding Name}"/><Run Text=" "/><Run Text=" : "/><Run Text=" "/><Run Text="{Binding Type}"/></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Rectangle Stroke="Black" Width =" Auto"/>
                                <TextBlock Text="Methods:"/>
                                <ListBox ItemsSource="{Binding Methods}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock><Run Text="{Binding Name}"/><Run Text=" "/><Run Text=" : "/><Run Text=" "/><Run Text="{Binding ReturnType}"/><Run Text=" "/><InlineUIContainer>
													<ListBox ItemsSource="{Binding Parameter}" BorderThickness="0" VerticalAlignment="Bottom" >
														<ListBox.ItemTemplate >
                                                            <DataTemplate >
                                                                <!--Here you bind the array-->
                                                                <ItemsControl ItemsSource="{Binding}" >
                                                                    <ItemsControl.ItemsPanel >
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <!--Here you bind the value of each string-->
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}" Margin="5,0"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
													</ListBox>
												</InlineUIContainer></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
