MyUML/MyUML/UML_ToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MyUML.ViewModel"
             xmlns:ClassObjects="clr-namespace:MyUML.ClassObjects" 
             x:Class="MyUML.UML_ToolWindowControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <view:UMLCollectionViewModel x:Key="myView"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern"  InputGestureText="Strg+S" Command="{Binding SaveCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left" />
                <MenuItem Header="Speichern unter..." HorizontalAlignment="Left" InputGestureText="Strg+Umschalt+S"/>
            </MenuItem>
            <MenuItem Header="UML">
                <MenuItem Header="UML importieren" InputGestureText="Strg+I" Command="{Binding LoadCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left"/>
                <MenuItem Header="UML exportieren" HorizontalAlignment="Left"/>
                <Separator/>
                <MenuItem Header="UML generieren"  InputGestureText="Strg+U" Command="{Binding GenerateUMLCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Code">
                <MenuItem Header="Code generieren" InputGestureText="Strg+G" Command="{Binding GenerateCodeCommand, Mode=OneWay, Source={StaticResource myView}}" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <view:DragCanvas x:Name="dragCanvas"
          Grid.Row="1" 
          >
          <!--  <ItemsControl  ItemsSource="{StaticResource myView}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border view:DragCanvas.CanBeDragged="True" Name="UMLClass" Canvas.Bottom =" 0"  Canvas.Right =" 0"  Canvas.Top =" 0"  Canvas.Left =" 10" BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" Margin="0,0,0,5" Background="White" >
                            <StackPanel >
                                <TextBlock Margin="5" Text="{Binding ClassName}" FontSize="9"/>
                                <Rectangle Stroke="Black" Width =" Auto"/>
                                <ListBox ItemsSource="{Binding Attributes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="9"><Run Text="{Binding Name}"/><Run Text=" "/><Run Text=" : "/><Run Text=" "/><Run Text="{Binding Type}"/></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Rectangle Stroke="Black" Width =" Auto"/>
                                <ListBox ItemsSource="{Binding Methods}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="9" >                                                
                                                <Run Text="{Binding ReturnType}"/>
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="("/>
                                            <InlineUIContainer BaselineAlignment="Center">
											<ListBox ItemsSource="{Binding Parameter}" BorderThickness="0" >
												<ListBox.ItemTemplate >
                                                    <DataTemplate >
                                                        <ItemsControl ItemsSource="{Binding}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                     <TextBlock FontSize="9" >                                                
                                                                       <Run Text="{Binding Mode=OneWay}"/>
                                                                        <Run Text=" "/>
                                                                        </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
											</ListBox>
											</InlineUIContainer>
                                            <Run Text=")"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> -->
        </view:DragCanvas>
    </Grid>
</UserControl>
